<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Using Boot2Docker</title>

 	
	<link href="/css/journal.css" rel="stylesheet">

 	
 	<link href="/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row">
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://ian.blenke.com/">Ian Blenke</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://ian.blenke.com/">Home</a></li>
						<li><a href="http://ian.blenke.com//page/about/">About</a></li>
						<li><a href="http://ian.blenke.com//page/resume/">Resume</a></li>
						<li><a href="http://ian.blenke.com//post/">Blog</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>Using Boot2Docker</h3>
				<span class="label label-primary">Tue Nov 4, 2014</span> in 
				
					
					<a href="/categories/boot2docker">boot2docker</a>
				 using tags 			 
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			

<h2 id="boot2docker-command-line:ba823fb38ea943dd7bd22d9529975abb">Boot2Docker command-line</h2>

<p>Preface: the <a href="https://github.com/boot2docker/boot2docker">boot2docker README</a> is a great place to discover the below commands in more detail.</p>

<p>Now that we have Boot2Docker installed, we need to initialize a VM instance</p>

<pre><code>boot2docker init
</code></pre>

<p>This merely defines the default boot2docker VM, it does not start it. To do that, we need to bring it &ldquo;up&rdquo;</p>

<pre><code>boot2docker up
</code></pre>

<p>When run, it looks something like this:</p>

<pre><code>icbcfmbp:~ icblenke$ boot2docker up
Waiting for VM and Docker daemon to start...
..........ooo
Started.
Writing /Users/icblenke/.boot2docker/certs/boot2docker-vm/ca.pem
Writing /Users/icblenke/.boot2docker/certs/boot2docker-vm/cert.pem
Writing /Users/icblenke/.boot2docker/certs/boot2docker-vm/key.pem

To connect the Docker client to the Docker daemon, please set:
    export DOCKER_CERT_PATH=/Users/icblenke/.boot2docker/certs/boot2docker-vm
    export DOCKER_TLS_VERIFY=1
    export DOCKER_HOST=tcp://192.168.59.103:2376

icbcfmbp:~ icblenke$
</code></pre>

<p>This is all fine and dandy, but that shell didn&rsquo;t actually source those variables. To do that we use boot2docker shellinit:</p>

<pre><code>eval $(boot2docker shellinit)
</code></pre>

<p>Now the shell has those variables exported for the running boot2docker VM.</p>

<p>The persistence of the boot2docker VM lasts only until we run a boot2docker destroy</p>

<pre><code>boot2docker destroy
</code></pre>

<p>After doing this, there is no longer a VM defined. We would need to go back to the boot2docker init step above and repeat.</p>

<h2 id="docker-command-line:ba823fb38ea943dd7bd22d9529975abb">Docker command-line</h2>

<p>From this point forward, we use the docker command to interact with the boot2docker VM as if we are on a linux docker host.</p>

<p>The docker command is just a compiled go application that makes RESTful calls to the docker daemon inside the linux VM.</p>

<pre><code>bash-3.2$ docker info
Containers: 0
Images: 0
Storage Driver: aufs
 Root Dir: /mnt/sda1/var/lib/docker/aufs
  Dirs: 0
  Execution Driver: native-0.2
  Kernel Version: 3.16.4-tinycore64
  Operating System: Boot2Docker 1.3.1 (TCL 5.4); master : 9a31a68 - Fri Oct 31 03:14:34 UTC 2014
  Debug mode (server): true
  Debug mode (client): false
  Fds: 10
  Goroutines: 11
  EventsListeners: 0
  Init Path: /usr/local/bin/docker
</code></pre>

<p>This holds true for both OS/X and Windows.</p>

<p>The boot2docker facade is just a handy wrapper to prepare the guest linux host VM for the docker daemin and local docker command-line client for your development host OS environment.</p>

<p>And now you have a starting point for exploring <a href="http://docker.io">Docker</a>!</p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	
</div>

  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>
                <p>
                    &copy; 2014  ~ Powered By <a href="http://hugo.spf13.com">Hugo</a>
                </p>
            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/js/jquery-min-2.1.1.js"></script>
    <script src="/js/bootstrap.min-3.1.1.js"></script>
    </body>
</html>
